

program 1 :
Split this string

s="Hi there Sam!"
a=s.split()
print(a)

program 2 :
Use .format() to print the following string

text="The diameter of {planet} is {diameter} kilometer"
print(text.format(planet=Earth,diameter=12742))	

program 3 :
In this nest dictionary grab the word "hello"
d={
    'k1':[
        1,
        2,
        3,
        {'tricky':['oh','man','inception',{'target':[1,2,3,'hello']}]}]}
print(d['k1'][3]['tricky'][3]['target'][3])

program 4.1
Create an array of 10 zeros?
import numpy as np
a=np.zeros(10)
print(a)

program 4.2 
Create an array of 10 fives
import numpy as np
a=np.ones(10)*5
print(a)

program 5 :
Create an array of all the even integers from 20 to 35
import numpy as np
a=np.arange(20,35,2)
print(a)

program 6 :
Create a 3x3 matrix with values ranging from 0 to 8
import numpy as np
a=np.arange(0,9).reshape(3,3)
print(a)

program 7:
Concatenate a and b 
a = np.array([1, 2, 3]), b = np.array([4, 5, 6])
import numpy as np
a=np.array([1,2,3])
b=np.array([4,5,6])
c=np.concatenate((a,b))
print(c)

program 8 :
Create a dataframe with 3 rows and 2 columns
import pandas as pd
df=pd.Dataframe({'month':['jan','feb','mar'],
                 'year' :['2012','2012','2012']})
print(df)

program 9:
Generate the series of dates from 1st Jan, 2023 to 10th Feb, 2023
import pandas as pd
date=pd.date_range(start='01-01-2019',end='01-05-2020')
print(date)

program 10 :
Create 2D list to DataFrame
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
lists = [[1, 'aaa', 22], [2, 'bbb', 25], [3, 'ccc', 24]]
import pandas as pd
lists=[[1,'aaa',22],[2,'bbb',25],[3,'ccc',24]]
df=pd.Dataframe(lists,columns=['no','alphabet','id'])
print(df)
